# libra-spring-cloud-alibaba

./: pom.xml
api/: pom.xml
api/src/main/java/com/wj/api/entity/: Role.java  User.java
api/src/main/java/com/wj/api/service/: RoleService.java  RoleServiceFeignClient.java  UserService.java
gateway/: pom.xml
gateway/src/main/java/com/wj/gateway/: GatewayApplication.java  GatewayConfiguration.java  RulesWebFluxController.java
gateway/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  log4j2.yml
role/: pom.xml
role/src/main/java/com/wj/role/: RestTemplateConfig.java  RoleApplication.java
role/src/main/java/com/wj/role/controller/: RoleController.java
role/src/main/java/com/wj/role/entity/: Role.java
role/src/main/resources/: application.properties  bootstrap.properties
role/src/test/java/com/wj/role/: RoleApplicationTests.java
user/: pom.xml
user/src/main/java/com/wj/user/: Global.java  RestTemplateConfig.java  UserApplication.java
user/src/main/java/com/wj/user/controller/: UserController.java
user/src/main/java/com/wj/user/service/: UserServiceImpl.java
user/src/main/resources/: application.properties  bootstrap.properties
user/src/test/java/com/wj/user/: UserApplicationTests.java
